<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>手写虚拟滚动列表深入理解原理</title>
</head>
<style>
  .demo {
    width: 300px;
    height: 500px;
    margin: 240px auto;
    background-color: #f0f0f0;
    overflow: hidden;
  }
  .container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  .content {
    width: 100%;
  }
  .viewport {
    width: 100%;
    will-change: transform;  /* 启用硬件加速 */
    position: relative;      /* 确保transform基准点正确 */
  }
  .item {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    background-color: #e86767;
    text-align: center;
    line-height: 60px;
    border-bottom: 1px solid #000;
    transition: all 0.3s ease;
  }
</style>
<body>
  <div class="demo">
    <div class="container">
      <div class="content">
        <div class="viewport">
        </div>
      </div>
    </div>
  </div>
  <script>
    // 列表总长度和单个高度
    const data = Array.from({ length: 1000 }, (_, index) => index + 1);
    const itemHeight = 60;
    const bufferSize = 2

    // 滚动容器
    const container = document.querySelector('.container');
    const visibleCount = Math.ceil(container.offsetHeight / itemHeight);

    // 滚动内容，撑开滚动容器
    const content = document.querySelector('.content');
    content.style.height = `${data.length * itemHeight}px`;
    const viewport = document.querySelector('.viewport');

    let ticking = false;

    container.addEventListener('scroll', () => {
      if (!ticking) {
        requestAnimationFrame(() => {
          const scrollTop = container.scrollTop;
          renderItems(scrollTop);
          ticking = false;
        });
        ticking = true;
      }
    });

    function renderItems(scrollTop) {
      // 开始结束索引
      let startIndex =Math.floor(scrollTop / itemHeight);
      let endIndex = startIndex + visibleCount;

      // 添加缓冲区
      startIndex = Math.max(0, startIndex - bufferSize);
      endIndex = Math.min(data.length, endIndex + bufferSize);
      console.log(startIndex,visibleCount, endIndex);
      // 设置偏移量
      viewport.style.transform = `translateY(${startIndex * itemHeight}px)`;
      
      const fragment = document.createDocumentFragment();
      for (let i = startIndex; i < endIndex; i++) {
          const div = document.createElement('div');
          div.className = 'item';
          div.textContent = data[i];
          fragment.appendChild(div);
      }
      
      viewport.innerHTML = '';  // 清空
      viewport.appendChild(fragment);  // 一次性添加
    }

    renderItems(0);
  </script>
</body>
</html>